<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jingle Maker</title>

<style>
    
h1 {
    font-family: "Comic Sans MS", cursive;
    font-size: 60px;
    text-align: center;
    margin-top: 200px;
    }
    
    button {
    background-color: #000;
    color: #fff;
    font-size: 30px;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 465px;
    
    }
    body {
        background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
        font-family: "Comic Sans MS", cursive;
        }
</style>
</head>
<body>
<body>
<h1>Jingle Maker</h1>
<button onclick="window.location='jingle.html'">Press to make jingle!</button>
</body>
</html>